
  .button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 99%;
    margin: 0 auto 20px auto;
    border-radius: 8px;
    margin-top: 60px;
  }
  .action-button{
    height: 33px;
    font-size:15px;
    border:1px solid rgb(23, 22, 22);
    width: 30%;
    background-color: rgb(63, 62, 62);
    border-radius: 7px;
  }
  
  .match-score-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: rgb(9, 9, 9);
    padding: 16px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px; 
    width: 95%; 
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .match-card {
    background-color: rgba(32, 31, 31, 0.628);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    height: 120px;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .match-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
    margin-bottom: 8px;
  }
  
  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .team-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  
  .team-name {
    font-size: 12px;
    color: white;
    margin-top: 4px;
  }
  
  .time {
    font-size: 10px;
    color: #6b7280;
    margin-left: 5px;
  }
  
  .match-status {
    text-align: center;
  }
  
  .join-game {
    font-size: 12px;
    font-weight: 500;
    color: #1dd799;
  }
  